<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Messages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>3</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>true</rerunFailedTestCasesOnly>
   <testSuiteGuid>358fdfde-0097-477b-a364-2231b6135ca5</testSuiteGuid>
   <testCaseLink>
      <guid>0a727522-67a7-4c87-b3d3-5cddf169ae85</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Call via Messages</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1f485076-204d-48a3-90a5-f775f163f6ce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e4436b3-42ba-49c9-801d-591239273615</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c30f195-6d57-4696-a129-63ba95ad61c5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>139c25b6-05a6-4015-9232-42e839ee4e32</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Delete Individual Thread</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80310b38-499c-49d8-b6c4-bb9315d05da3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dcecfeec-3848-4d27-82e4-24f8433e16ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e63dd5e8-fa53-405e-bc79-48d9fc878450</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ef46c030-d7b7-49a7-bd07-253b7bc78a99</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Delete Multiple Threads</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bd64281e-cfcb-4a03-8a5d-987d9a9dcfe4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16619468-260d-427c-96dd-5c5b00cb3077</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b575fad0-4d46-4873-b078-4ffaa4b17e49</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>78a53180-0256-417d-be51-5b35131ccfc2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Launch Messaging App</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53a0f984-3ea4-40bd-94f1-984d6c9d7cc3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>142e277b-362d-49e2-9348-ffb8dd4cdad5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>78dc0706-62c0-4116-a750-71c24aba49e5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>663c67ea-c4ad-4cb3-9651-4a3971037cbb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Preferred SIM 1</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c4bc07a5-b6e1-489e-919a-eb0dd883a3bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6549180-9923-45ed-90ab-35e0e309a972</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a98af2f-2a10-4e95-a9b3-0c88dfbb3a26</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>81143a92-bdc6-4531-8e5c-79dff19de69a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Preferred SIM 2</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2baecb94-cd8d-4df8-894c-5dcde8fb64b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0755b557-2c9d-4642-a855-2e50cf50d9ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1692856d-b767-40c2-9d1a-a7cae282257e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d2dcc301-14bf-42d8-9b15-5bf4f02ba2a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Preferred SIM Options (Both SIMs)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e8a2e065-6696-4bfa-90bb-c2359069d304</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0c84dca-f357-459d-9bd2-2d654e2eb187</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6ece4bcb-3013-4e5e-826c-81fceadfdb22</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7aba2ecd-cc9e-4fda-9d53-0fa467ca1f9d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Audio MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14631678-31af-431c-be4d-adf13cb82e8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bbc2be0b-1965-4cb8-85d5-db1138daa220</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2f65986-3c40-4d41-847c-3a4dc243a7b7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8b2bd110-a65e-40c5-8db9-cf54d788f003</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Audio MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>18cdef0c-100c-46b2-a996-3714b7fcc133</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c8562808-5aff-4328-aabe-a0d974404083</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53029053-7104-4941-a598-ede6cbe0b7d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8de202a5-05a6-4b6a-9783-a89e2353c67f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Audio MMS (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2543eca6-75ac-4786-8742-137539d9e6fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0023fc5-910b-4822-a8fe-540849532b2d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2c38d716-bf2b-4332-86bf-2dbcc63b7c5a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>92c1a678-6c07-4456-b9a4-9d7f6169b607</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Picture MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>210c4169-a5a4-4490-890b-ba056efe6b62</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e80ed9b8-0b71-4834-ab0e-842560c0b727</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e740e56a-6ab3-488f-adca-5a02551cbcdf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>452508a7-4755-4777-afa0-2c76f9e5dba3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Picture MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9bb56d86-4a6c-4666-87f0-91e6ed8f4b0a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>037792b5-b876-4021-b53c-9e523763323a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>99c1e753-29dd-415d-85c4-fac00e6f4bb8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d1d04c8e-abd4-4764-978a-781f300bf921</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Picture MMS (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4916f068-1a04-4419-8b40-f2fe5654e661</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58030ce8-9a23-4a2b-8cca-20b95100437b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19c2d8e0-85e8-4b92-ae4d-97bfd934553d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9341cbdf-4155-4ff8-9680-dbf25b8deaa8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive SMS (Both SIMs)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ae5ed984-bb8b-4f74-9759-c96ab34627b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9723985f-a729-4205-8ce3-f2533da51c1c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e41f267c-6ed8-4ba4-8c89-5006c508c4c2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4ced22ff-66cf-44dc-9583-cbcf37ca3d4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Video MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>874f6790-e05a-4f07-aee7-a17e5a890260</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ad76039-275c-459e-9c90-7750760e4f56</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2c992be-4f48-4cd4-80f6-546134b3efad</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>549910b8-46a0-45ca-8491-ec67ef7b9e07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Video MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9bb609a8-897a-4053-8216-c8100e95302e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f82b38c-2d7f-4147-9e8d-92250b3aea4c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7efb73a7-6d60-4117-af10-bd607f7fa6f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>47159de7-862d-4fc6-859b-76538f948eda</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Receive Video MMS (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fae1a78c-9fce-4f7c-9e7b-528700728653</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f057ff1-c8d4-489e-9f68-4e075f9b76a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c49a27f3-cca5-4ea1-84ab-999fc1f7068c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bdf80ecb-b789-4a9b-b431-4a6d06dde685</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Reply On Message (SIM 1)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cb4e411f-ae7f-425a-afa2-7b86527a04ec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf95cbcf-8420-456a-8a6a-e412b2ce9ec9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b9d59e8-e83b-4239-8e7d-1c3012859248</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>975630f8-a485-4369-8a0b-89796aef3485</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Reply On Message (SIM 2)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>33a5687b-0593-4af6-902d-ebbb2e0e56a1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f97adf5-85e4-48c5-a098-20bed156b298</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>df56d7b2-3f0b-479d-bb5d-c5ec7809fe31</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>db896d15-e6db-4a4e-b5b8-b7cbc5b84a8a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Audio (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f03a89ab-505e-4e03-91b1-c5e80ecad520</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f90d6a30-16ad-46b2-a9e3-b7b873e46547</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edc80a67-5465-47ea-866d-d6b8a034fb62</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>618d3383-d2fc-4118-b270-f82485474ed2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Audio (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>46bda307-8754-4471-9e91-a81d93a4ed5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f173fc2d-2554-4828-9cd7-61d917a50a88</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30cba374-c797-4f21-b6a0-3e858f8fa1fe</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>37b74956-f2a7-437a-bc0f-45173dbdafed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Audio (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2fd0fc47-1022-414e-b435-061adbc27ffe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3baa032-7eac-49eb-9e0a-e1d1a63631ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4803367a-d64a-4853-8e15-a8f26bb76f4e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b88cddd7-bb3a-4364-b178-6e1a1c723dad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Picture (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36f1a080-2df6-4bd7-bbbd-efb7a104f063</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb9d949e-6620-4a77-a94f-b629e421ab25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>913f386a-15eb-41f5-8465-952be36f6bf9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0f4055b7-a86d-4d2c-839f-e89e7cc0e23d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Picture (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aae97867-1614-46e4-b7d7-51fd64f37f2f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>28ace84d-86f6-45cf-b6a0-e96815cee6ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b849c0e-50fa-4028-a128-839d68dbccfc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>608e5952-e918-4a57-85d9-fde44b1f4527</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Picture (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9112a7f2-399f-4c5a-ab52-c2301780ddac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>831be9c1-8c7b-4c8b-9c7d-f204faad6bf8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ede711fc-8622-40ac-810f-d61cf1d5aeff</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>852f8fe7-b600-4141-9849-b0652847d60f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Video (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89ceb59c-2302-4ec8-bdcc-2f892cabce32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ada7317c-84e0-4983-a817-792af925cb8e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>501615cc-736e-4891-a4a4-43a7003f9218</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>981c3432-facb-4582-9235-c62b12229b33</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Video (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d810bec-ff45-4233-b8f6-7d988464b9df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39fa6b97-ea05-434f-966e-67051df8467a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7a3371ea-6cb6-4b7f-aab6-fb93a9f16016</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>513db1ac-ecea-447a-bf41-0d9663036fea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send MMS Video (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>06871610-ab2d-49d5-8d32-c0280e89d0be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>abb8d277-9b6b-4697-808f-b80b15494370</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92f9f4f4-4572-41a2-8169-05bfa62193b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0e24a200-a960-4d9d-bb0e-cf2f7f49eb99</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Send SMS (Both SIMs - SIM 1 - O2-UK)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>21b5e5b8-9070-4da6-92de-bfe898790671</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>28654db3-6692-4f4d-87a9-f382aff93819</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>99255a36-8906-4be4-a892-11d1b5dbb7e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>168d1c0e-2e21-4b7c-aba8-bdc3a9f7fde2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/SMS Delivery Reports</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>731ffced-bbfa-4d69-a296-907fa14698a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f4d9c66-b6e3-46bb-ba6b-377d39058bf5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27d48a07-4a0d-4446-a8b4-bbd6ac647fcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6b056f7c-6fde-4666-8994-b00713a6abed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/SMS Reply from Notifications</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b550e080-86b3-4791-b226-454971ffd05e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e0d7f46-fb4f-4d06-9838-aedb8afc059b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>63f8e3af-17c6-4dbe-8000-d66c2b8ba2bf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d3b2becb-fa3c-4859-98d7-e65417a27df6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Take Photo and Send MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data Off)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa071867-df2b-4995-ae8d-aa99887599e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afe1263e-c316-47da-8eeb-9b0051d57dc6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b8981f4-371c-48ad-b8f9-aaeacab34e2f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>60501482-ec9c-4a68-85c8-416516438f52</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Take Photo and Send MMS (Both SIMs O2-UK - Wi-Fi Off - Mobile Data On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>86663f2d-57d5-4b38-9617-232ea466e25f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>759913a4-4538-47ff-bf0d-68ecd5e2ef84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2df8ca3-8490-4bce-b088-1e7a50d64c74</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1b602b01-8d6e-4981-9bbb-83dbab53cd5b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/IO Pro/Messages/Take Photo and Send MMS (Both SIMs O2-UK - Wi-Fi On)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>87f8aeb9-34bf-4461-969b-1527876d185a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>952ddd3b-4e66-4de5-b23c-b77e803fc893</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8630525-3801-4aeb-96af-a5fe8bf5de8f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
